<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Selectors</title>
    <style>
      /* 1. Universal Selector */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* 2. Type Selector */
      p {
        font-size: 16px;
        margin: 10px 20px 10px 20px;
        padding: 1px 2px 3px 4px;
      }

      /* 3. Class Selector   */
      .highlight {
        background-color: turquoise;
      }

      /* 4. ID Selector */
      #header {
        background-color: yellow;
      }

      /* 5. Attribute Selector */
      input[type="text"] {
        border: 10px solid purple;
      }

      /* 6. Descendant Selector */
      article p {
        font-style: italic;
        background-color: #21e432;
        padding: 5px;
      }

      /* 7. Child Selector */
      div > p {
        background-color: #17786f;
      }

      /* 8. Adjacent Sibling Selector */
      h1 + p {
        font-weight: bold;
      }

      /* 9. General Sibling Selector */
      h2 ~ p {
        background-color: #c5811c;
      }

      /* 10. Pseudo-Class Selector */
      a:hover {
        background-color: #860755;
        text-decoration: none;
        color: aqua;
        padding: 5px;
        margin: 4px;
      }

      /* 11. Pseudo-Element Selector */
      p::first-letter {
        font-weight: bold;
        font-size: 30px;
      }

      /* 12. Grouping Selector */
      h1,
      h2,
      h3 {
        color: coral;
      }
    </style>
  </head>
  <body>
    <header id="header">This is a header</header>

    <h1>Main Heading</h1>
    <p>
      This para is adjacent to h1 and demonstrates the adjacent sibling
      selector.
    </p>
    <p>This is a regular para showing the type selector.</p>

    <p class="highlight">
      This para has a highlight class, demonstrating the class selector.
    </p>

    <input type="text" placeholder="Enter text here" />

    <article>
      <p>This para is inside an article , showing descendant selector.</p>
      <p>This para is inside an article , showing descendant selector.</p>
      <div>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque,
          distinctio.
        </p>
      </div>
    </article>

    <div>
      <p>I am a Child</p>
      <p>I am a Child</p>
      <section>
        <p>I am a Descendant</p>
      </section>
      <p>I am a Child</p>
    </div>

    <h2>Sub Heading</h2>
    <p>
      This is sibling para to h2, demonstrating the general sibling selector.
    </p>
    <div>This is a sibling div to h2.</div>
    <p>This is a another sibling para to h2</p>
    <a href="#">Hover over me to the Pseudo class selector in action </a>
    <p>
      This para demonstrates pseudo element selectors with a styled first line
      and first letter.
    </p>
    <h3>Heading 3</h3>
    <p>
      The headings h1,h2 and h3 use the grouping selector for consistent font
      family.
    </p>
  </body>
</html>
